{
    "compilerOptions": {
        "declaration": true,
        "forceConsistentCasingInFileNames": true,
        "noImplicitAny": true,
        "module": "es6",
        "target": "es6",
        "removeComments": false,
        "declarationDir": "lib/types",
        "typeRoots": [
            "node_modules/@types"
        ]
    },
    "include": [
        "src/**/*.ts"
    ],
    "exclude": [
        "node_modules"
    ]
}
